<html>

<head>
    <meta charset="UTF-8">
    <style>
        .menu-itme {
            display: inline;
            padding: 12px 16px;
            background-color: lightblue;
        }
        
        .section {
            width: 100%;
            height: 550px;
        }
        
        #topbar {
            list-style-type: none;
            background-color: red;
            padding: 16px;
        }
        
        #first-section {
            background-color: blue;
        }
        
        #second-section {
            background-color: aqua;
        }
        
        #third-section {
            background-color: beige;
        }
    </style>
</head>

<body>
    <ul id="topbar">
        <li class="menu-itme"><a href="index1.html">Home</a></li>
        <li class="menu-itme"><a href="index2.html">About</a></li>
        <li class="menu-itme"><a href="index3.html">Contact</a></li>
    </ul>
    <div id="first-section" class="section">
        <h2 class="secion-heading">Landing Section</h2>
    </div>

    <div id="second-section" class="section">
        <h2 class="secion-heading ">About Section</h2>
    </div>

    <div id="third-section" class="section ">
        <h2 class="secion-heading ">Contact Secion</h2>
    </div>

</body>

</html>